SkinFuryu.CostManager.WPFUI/Views/LoadingPage.xaml

<base:BasePage x:TypeArguments="viewModels:LoadingPageViewModel" x:Class="SkinFuryu.CostManager.WPFUI.Views.LoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkinFuryu.CostManager.WPFUI.Views"
            xmlns:viewModels="clr-namespace:SkinFuryu.CostManager.UIFront.ViewModels;assembly=SkinFuryu.CostManager.UIFront"
      xmlns:base="clr-namespace:SkinFuryu.CostManager.WPFUI.Views.Base"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Opacity="0" Source="/Images/NewLogo.png" Width="350" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" RenderTransformOrigin="0.5 0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="0" x:Name="MyAnimatedTransform"/>
            </Image.RenderTransform>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Duration="0:0:2" Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" AccelerationRatio="0.15">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="720"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Duration="0:0:2" Storyboard.TargetProperty="Opacity" AccelerationRatio="0.4">
                                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:1.5"/>
                                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.95"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Duration="0:0:2" Storyboard.TargetProperty="Width" AccelerationRatio="0">
                                        <LinearDoubleKeyFrame Value="400" KeyTime="0:0:0"/>
                                        <EasingDoubleKeyFrame Value="350" KeyTime="0:0:0.5"/>
                                        <LinearDoubleKeyFrame Value="350" KeyTime="0:0:1.5"/>
                                        <EasingDoubleKeyFrame Value="500" KeyTime="0:0:2"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</base:BasePage>
