SkinFuryu.CostManager.WPFUI/Views/MaterialsManagerView.xaml

<base:BasePage x:TypeArguments="viewModel:MaterialsManagerViewModel" x:Class="SkinFuryu.CostManager.WPFUI.Views.MaterialsManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkinFuryu.CostManager.WPFUI.Views"
      xmlns:base="clr-namespace:SkinFuryu.CostManager.WPFUI.Views.Base"
      xmlns:validation="clr-namespace:SkinFuryu.CostManager.WPFUI.ValidationRules"
      xmlns:converter="clr-namespace:SkinFuryu.CostManager.WPFUI.ValueConverters"
      xmlns:viewModel="clr-namespace:SkinFuryu.CostManager.UIFront.ViewModels;assembly=SkinFuryu.CostManager.UIFront"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid d:Background="White">
        <Grid.ColumnDefinitions>
            <!-- Column to show and host all the ingredients-->
            <ColumnDefinition Width="3*"/>

            <!-- Column where New Ingredients Can be Inputed -->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" ItemsSource="{Binding Materials}">
            <DataGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource SeemlessButton}"/>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource PaddedCell}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Inci Name" Binding="{Binding InciName}" Width="auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Price / g" Binding="{Binding Price}" Width="auto" MinWidth="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Margin="10">

            <Label Content="InciName"/>
            <TextBox Text="{Binding InciName}"/>
            
            <Label Content="Name"/>
            <TextBox Text="{Binding Name}"/>
            
            <Label Content="Description"/>
            <TextBox Text="{Binding Description}" Style="{StaticResource LargeTextBox}" MinHeight="80" MaxHeight="150"/>

            <Label Content="Price / g"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Price" Converter="{converter:StringToDecimalConverter}">
                        <Binding.ValidationRules>
                            <validation:DecimalValidation ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Grid.Column="1" Content="Create" Margin="0 15 0 0" HorizontalAlignment="Center" Command="{Binding AddMaterialCommand}"/>
        </StackPanel>
    </Grid>
</base:BasePage>
